<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Propiedades Texto</title>
    <!--
    Propiedades de Texto
    --------------------

    1. font-family, tipo de fuente.
    Ej: Arial; Helvetiva; sans-serif; serif; Times New Roman; Times; Verdana; Georgia; Geneva; Courier;
    
    2. font-size, tamaño de la fuente.
    Ej: 2px, 3em

    3. font-style, estilos
    EJ: italic

    4. font-variant, Permite modificar cómo se visualiza el texto.
    Ej: normal; small-caps; (versalitas)

    5. font-weight, Aplica el formato de "negrita" al texto.
    Ej: valores absolutos-> 100, 200, 300 ... 900; bold; normal;

    6. text-decoration, Permite definir diferentes elementos para aplicar al texto, como subrayado o 
    tachado.
    Ej: blinks; (parpadeante): line-through; (tachado); underline; (subrayado); overline; (sobrerayado)

    7. text-transform, Transformación del texto.
    Ej: capitalice; (convierte la primera letra de cada palabra a mayúsculas)
        uppercase; (todo en mayúsculas)
        lowercase; (todo en minúsculas)

    8. color, color del texto
    Ej: red; rgb(255,0,0)


     -->
    <style>
        h1 {
            font-family: 'arial';
            font-size: 19px;
            color: #1D3545;
            text-decoration: underline;
        }

        h2 {
            font-family: 'arial';
            font-size: 18px;
            color: #1D3545;
            text-transform: uppercase;
        }

        h3 {
            font-variant: small-caps;
            font-family: 'arial';
            font-size: 17px;
            color: #1D3545;
        }

        p {
            font-family: 'arial';
            font-size: 15px;
            color: #1D3545;
        }

        blockquote {
            font-style: italic;
            font-family: 'arial';
            font-size: 16px;
            color: #06cd10;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1>Titulo </h1>
    <h2>Subtitulo</h2>
    <h3>Subtitulo</h3>
    <p>Párrafo</p>
    <blockquote>Cita en bloque</blockquote>
</body>

</html>