<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HTML5</title>
    <!--
        HTML5
        -----

        Ejemplo de como poder crear estilos CSS en una página web con las etiquetas semanticas
        de HTML5

    -->
    <style>
        h1 {

            font-family: Arial, Helvetica, sans-serif;
            color: #F60;
            line-height: 40px;
        }

        #contenedor {
            margin-left: auto;
            margin-right: auto;
            width: 960px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #006;
            overflow: auto;

        }

        #contenedor>header {

            width: 100%;
            height: 100px;
            background: #999;
            margin-bottom: 10px;



        }

        nav {

            margin-left: auto;
            margin-right: 10px;
            margin-bottom: 10px;

            width: 260px;
            height: 600px;
            background: #999;
            float: left;



        }

        section {
            margin-right: 10px;
            width: 400px;
            height: 600px;
            background: #999;
            float: left;
            overflow: auto;
            margin-bottom: 10px;


        }

        section>header {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            width: 380px;
            height: 100px;
            background: #FFF;


        }


        section article {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            width: 380px;
            height: 200px;
            background: #FFF;

        }

        section footer {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            width: 380px;
            height: 50px;
            background: #FFF;

        }


        aside {

            width: 280px;
            height: 600px;
            background: #999;
            float: left;
            margin-bottom: 10px;

        }

        footer {

            clear: both;
            width: 100%;
            height: 100px;
            background: #999;

        }
    </style>
</head>

<body>
    <div id='contenedor'>

        <header>

        </header>

        <nav>

        </nav>

        <section>

            <header>

            </header>

            <article>

            </article>

            <footer>

            </footer>

        </section>

        <aside>

        </aside>

        <footer>

        </footer>
        
    </div>
</body>

</html>